

NUMMODELS 5
NUMINSTANCES 9

// modele
#0 - data/models/drzwi_okna/paleta.txt paleta
#1 - data/models/drzwi_okna/szyba1.txt szyba
#2 - data/models/drzwi_okna/nad_drzwiami.txt szyby_nad_drzwiami
#3 - data/models/drzwi_okna/plaz_dod_pod_okn_glown.txt podstawa_dodatkowa_dla_uniwersalnosci
#4 - data/models/architektura/dach_srodek.txt dach_szesciokata_srodkowego
//#3 - data/models/drzwi_okna/rama1.txt rama_szyby_na_dole

// instancje - wystapienia modeli
// szyby ETI na dole
#0 - 0, (0, -0.1975, 0), (1, 1.140349, 1), (0, 0, 0), 1, n
#1 - 1, (0.1, 0.24, -0.00813), (1, 6.64915, 16.201), (0, 0, 0), 1, n
#2 - 2, (-0.601, 0.576, 1.268), (1, 1, 0.874), (0, 0, 0), 1, n

#3 - 0, (-9.64, -0.1975, -5.48), (1, 1.140349, 1), (0, 60, 0), 1, n
#4 - 1, (-9.54,  0.24, -0.3464), (1, 6.64915, 16.201), (0, 60, 0), 1, n

#5 - 0, (-5.26, -0.1975, 2.9535), (1, 1.140349, 1), (0, -60, 0), 1, n
#6 - 1, (-5.16, 0.24, 0.1741), (1, 6.64915, 16.201), (0, -60, 0), 1, n

#7 - 3, (0, 0, 0), (1, 1, 1), (0, 0, 0), 1, n
#8 - 4, (0.05, 6.614, 0), (1, 1, 1), (0, 0, 0), 1, n

#thrash
#3 - 0, (-10.28, 0, -5.36), (1, 1, 1), (0, 67.5, 0), 1, n
#4 - 1, (-10.18, 0.2738, -5.36813), (1, 5.8308, 16.201), (0, 67.5, 0), 1, n


#3 - 1, ( -0.833, 4.037, 0.0775), (1, 0.33, 10.5), (0, 0, 0), 1, n
#4 - 1, (-0.833, 0.576, 0.368), (1, 1, 2.38), (0, 0, 0), 1, n
#5 - 3, (-0.833, 0.576, 1.264), (1, 1, 1), (0, 0, 0), 1, n
#6 - 1, (-0.833, 0.576, 1.425), (1, 1, 2.38), (0, 0, 0), 1, n
#7 - 3, (-0.833, 0.576, 3.775), (1, 1, 1), (0, 0, 0), 1, n



