
NUMMODELS 6
NUMINSTANCES 49

// modele
#0 - data/models/architektura/budynek.txt budynek
#1 - data/models/drzwi_okna/okna_zewnatrz.txt okna
#2 - data/models/architektura/budynek_trzeci.txt budynek_trzeci
#3 - data/models/drzwi_okna/betonowe_przerywniki_okien.txt betooon
#4 - data/models/drzwi_okna/okna_boczne_zewnatrz.txt okna_boczne
#5 - data/models/architektura/budynek_biblioteka.txt faktyczna_biblioteka

// instancje - wystapienia modeli
// budynek - pierwszy (prawy, lub ten z tablica zlota ETI)
#0 - 5, (-6.5, 0, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#1 - 1, (-0.5, 2.312, 2.0464), (1, 1, 1), (0, 0, 0), 1, n
#2 - 1, (-0.5, 2.312, 0.8795), (1, 1, 1), (0, 0, 0), 1, n
#3 - 1, (-0.5, 2.312, -0.2868), (1, 1, 1), (0, 0, 0), 1, n
#4 - 1, (-0.5, 3.8295, 2.0464), (1, 1, 1), (0, 0, 0), 1, n
#5 - 1, (-0.5, 3.8295, 0.8795), (1, 1, 1), (0, 0, 0), 1, n
#6 - 1, (-0.5, 3.8295, -0.2868), (1, 1, 1), (0, 0, 0), 1, n
#7 - 1, (-0.5, 5.352, 2.0464), (1, 1, 1), (0, 0, 0), 1, n
#8 - 1, (-0.5, 5.352, 0.8795), (1, 1, 1), (0, 0, 0), 1, n
#9 - 1, (-0.5, 5.352, -0.2868), (1, 1, 1), (0, 0, 0), 1, n

// budynek trzeci - z tylu
#10 - 2, (-7.645, 0, -17.375), (1, 1, 1), (0, 120, 0), 1, n

#11 - 1, (-5.155, 2.312, -8.344), (1, 1, -1), (0, 60, 0), 1, n
#12 - 1, (-5.155, 2.312, -7.1771), (1, 1, -1), (0, 60, 0), 1, n
#13 - 1, (-5.155, 2.312, -6.0102), (1, 1, -1), (0, 60, 0), 1, n
#14 - 1, (-5.155, 3.8295, -8.344), (1, 1, -1), (0, 60, 0), 1, n
#15 - 1, (-5.155, 3.8295, -7.1771), (1, 1, -1), (0, 60, 0), 1, n
#16 - 1, (-5.155, 3.8295, -6.0102), (1, 1, -1), (0, 60, 0), 1, n
#17 - 1, (-5.155, 5.352, -8.344), (1, 1, -1), (0, 60, 0), 1, n
#18 - 1, (-5.155, 5.352, -7.1771), (1, 1, -1), (0, 60, 0), 1, n
#19 - 1, (-5.155, 5.352, -6.0102), (1, 1, -1), (0, 60, 0), 1, n

//155
#20 - 0, (-11.155, 0, -11.307), (1, 1, -1), (0, 60, 0), 1, n

// budynek prawy
// betonowe przerywniki budynku prawego
#21 - 3, (-6.3, 2.312, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#22 - 3, (-6.3, 3.8295, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#23 - 3, (-6.3, 5.352, -3.25), (1, 1, 1), (0, 0, 0), 1, n
//okna boczne budynku prawego 1
#24 - 4, (-6.3, 2.312, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#25 - 4, (-4.3826655, 2.312, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#26 - 4, (-2.465331, 2.312, -3.25), (1, 1, 1), (0, 0, 0), 1, n
//okna boczne budynku prawego 2
#27 - 4, (-6.3, 3.8295, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#28 - 4, (-4.3826655, 3.8295, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#29 - 4, (-2.465331, 3.8295, -3.25), (1, 1, 1), (0, 0, 0), 1, n
//okna boczne budynku prawego 3
#30 - 4, (-6.3, 5.352, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#31 - 4, (-4.3826655, 5.352, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#32 - 4, (-2.465331, 5.352, -3.25), (1, 1, 1), (0, 0, 0), 1, n

// budynek lewy
// betonowe przerywniki budynku lewego
#33 - 3, (-10.955, 2.312, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#34 - 3, (-10.955, 3.8295, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#35 - 3, (-10.955, 5.352, 11.307), (1, 1, 1), (0, 60, 0), 1, n
//okna boczne budynku lewego 1
#36 - 4, (-10.955, 2.312, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#37 - 4, (-9.0376655, 2.312, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#38 - 4, (-7.120331, 2.312, 11.307), (1, 1, 1), (0, 60, 0), 1, n
//okna boczne budynku lewego 2
#39 - 4, (-10.955, 3.8295, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#40 - 4, (-9.0376655, 3.8295, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#41 - 4, (-7.120331, 3.8295, 11.307), (1, 1, 1), (0, 60, 0), 1, n
//okna boczne budynku lewego 3
#42 - 4, (-10.955, 5.352, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#43 - 4, (-9.0376655, 5.352, 11.307), (1, 1, 1), (0, 60, 0), 1, n
#44 - 4, (-7.120331, 5.352, 11.307), (1, 1, 1), (0, 60, 0), 1, n


// okna biblioteki
#45 - 4, (-6.3, 1.154, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#46 - 4, (-4.3826655, 1.154, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#47 - 4, (-2.465331, 1.154, -3.25), (1, 1, 1), (0, 0, 0), 1, n
#48 - 3, (-6.3, 1.154, -3.25), (1, 1, 1), (0, 0, 0), 1, n