
NUMMODELS 5
NUMINSTANCES 22

// modele
#0 - data/models/sprzet/kosz1.txt kosz
#1 - data/models/sprzet/lawka1.txt lawka
#2 - data/models/baza/chodnik.txt chodniki
#3 - data/models/baza/przed_eti.txt chodniki
#4 - data/models/sprzet/latania.txt latarnie!

// instancje - wystapienia modeli

#0 - 2, (0, 0, 0), (1, 1, 1), (0, 0, 0), 1, n
#1 - 0, (2.8, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#2 - 1, (3, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#3 - 1, (3.8, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n

#4 - 0, (-0.5, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#5 - 1, (-1.2, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#6 - 1, (-2, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n

#7 - 0, (-6, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#8 - 1, (-5.8, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#9 - 1, (-5.1, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n

#10 - 0, (-9, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#11 - 1, (-9.7, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n
#12 - 1, (-10.5, 0, 16.6), (1, 1, 1), (0, 0, 0), 1, n

#13 - 3, (0, 0, 0), (1, 1, 1), (0, 30, 0), 1, n
// latarnie przed eti
#14 - 4, (2.85, 0.01, 1.5), (1, 1, 1), (0, 30, 0), 1, n
data/actions/light_latarnia1.txt

#15 - 4, (2.85, 0.01, 8), (1, 1, 1), (0, 30, 0), 1, n
#16 - 4, (2.85, 0.01, 14), (1, 1, 1), (0, 30, 0), 1, n
#17 - 4, (2.85, 0.01, -3), (1, 1, 1), (0, 30, 0), 1, n
// latarnie za lewym budynkiem
#18 - 4, (2, 0.01, 17.2), (1, 1, 1), (0, 0, 0), 1, n
#19 - 4, (8, 0.01, 17.2), (1, 1, 1), (0, 0, 0), 1, n
#20 - 4, (-4, 0.01, 17.2), (1, 1, 1), (0, 0, 0), 1, n
#21 - 4, (-10, 0.01, 17.2), (1, 1, 1), (0, 0, 0), 1, n